// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
    "name": "ms-thesis-code",

    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    // "image": "mcr.microsoft.com/devcontainers/base:alpine-3.19",
    "dockerComposeFile": "docker-compose.yml",
    "workspaceFolder": "/workspaces",
    "service": "app",

    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {},

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    "onCreateCommand": "echo Link",
    "postCreateCommand": "echo Run",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.autopep8",
                "ms-toolsai.jupyter",
                "esbenp.prettier-vscode",
                "adpyke.vscode-sql-formatter"
            ]
        }
    },

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    "remoteUser": "root"
}
